REACT_APP_API_KEY = "AIzaSyAA7yNRaH0PJOOgbOKgY6_-lv0VhoW6kn4"
REACT_APP_AUTH_DOMAIN = "best-turisum-website.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_PROJECT_ID = "best-turisum-website"
REACT_APP_STORAGE_BUCKET = "best-turisum-website.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "451214663013"
REACT_APP_APP_ID = "1:451214663013:web:ec395c00c10454d515158c"